00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
00000068 T __ctors_end
00000068 T __ctors_start
00000068 T __dtors_end
00000068 T __dtors_start
00000068 W __init
00000068 T __trampolines_end
00000068 T __trampolines_start
00000074 T __do_clear_bss
0000007c t .do_clear_bss_loop
0000007e t .do_clear_bss_start
0000008c T __bad_interrupt
0000008c W __vector_1
0000008c W __vector_10
0000008c W __vector_11
0000008c W __vector_12
0000008c W __vector_13
0000008c W __vector_15
0000008c W __vector_16
0000008c W __vector_17
0000008c W __vector_18
0000008c W __vector_19
0000008c W __vector_2
0000008c W __vector_20
0000008c W __vector_21
0000008c W __vector_22
0000008c W __vector_23
0000008c W __vector_24
0000008c W __vector_25
0000008c W __vector_3
0000008c W __vector_4
0000008c W __vector_5
0000008c W __vector_6
0000008c W __vector_7
0000008c W __vector_8
0000008c W __vector_9
00000090 T main
0000009a T Timebase_Struct_Init
00000182 T Timebase_Timer_Config
00000224 T Timebase_Init
0000023a T Timebase_Wait_Unit_Time
0000026e T Timebase_Total_Tokens_Executing
0000027c T Timebase_Add_Token
0000029c T Timebase_Remove_Token
000002ba T Timebase_Remove_All_Tokens
000002ca T Timebase_Set_Status_Busy
000002da T Timebase_Clear_Status_Busy
000002ea T Timebase_Check_Busy_Status
000002fc T Timebase_Set_Timer_Reset_Request_Status
0000030c T Timebase_Clear_Timer_Reset_Request_Status
0000031c T Timebase_Check_Timer_Reset_Request_Status
00000330 T Timebase_Get_SubSeconds
00000346 T Timebase_Get_Seconds
0000035c T Timebase_Set_SubSeconds
0000036e T Timebase_Set_Seconds
00000380 T Timebase_Reset_SubSeconds
00000392 T Timebase_Reset_Seconds
000003a4 T Timebase_Set_DownCounter_Status
000003c2 T Timebase_Clear_DownCounter_Status
000003e2 T Timebase_Check_DownCounter_Status
000003fe T Timebase_Pause_DownCounter
0000041c T Timebase_Resume_DownCounter
0000043c T Timebase_Check_DownCounter_Freeze_Status
00000458 T Timebase_Securely_Set_DownCounter_Seconds
000004c8 T Timebase_Forcefully_Set_DownCounter_Seconds
000004ee T Timebase_Reset_DownCounter
00000542 T Timebase_Get_DownCounter_Seconds
00000622 T Timebase_Update_DownCounters
00000636 T Timebase_Reset_DownCounters
0000064a T Timebase_Safely_Reset_Timer
00000680 T Timebase_ISR_Executables
000006ea T __vector_14
00000732 T __udivmodsi4
0000073e t __udivmodsi4_loop
00000758 t __udivmodsi4_ep
00000776 T _exit
00000776 W exit
00000778 t __stop_program
0000077a A __data_load_end
0000077a A __data_load_start
0000077a T _etext
000008ff W __stack
00800100 B Timebase
00800100 B __bss_start
00800100 T _edata
00800102 B Timebase_type
0080012c B __bss_end
0080012c N _end
00810000 N __eeprom_end
