00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000068 T __ctors_end
00000068 T __ctors_start
00000068 T __dtors_end
00000068 T __dtors_start
00000068 W __init
00000068 T __trampolines_end
00000068 T __trampolines_start
00000074 T __do_copy_data
00000080 t .do_copy_data_loop
00000084 t .do_copy_data_start
0000008a T __do_clear_bss
00000092 t .do_clear_bss_loop
00000094 t .do_clear_bss_start
000000a2 T __bad_interrupt
000000a2 W __vector_1
000000a2 W __vector_10
000000a2 W __vector_11
000000a2 W __vector_12
000000a2 W __vector_13
000000a2 W __vector_14
000000a2 W __vector_15
000000a2 W __vector_17
000000a2 W __vector_18
000000a2 W __vector_19
000000a2 W __vector_2
000000a2 W __vector_20
000000a2 W __vector_21
000000a2 W __vector_22
000000a2 W __vector_23
000000a2 W __vector_24
000000a2 W __vector_25
000000a2 W __vector_3
000000a2 W __vector_4
000000a2 W __vector_5
000000a2 W __vector_7
000000a2 W __vector_8
000000a2 W __vector_9
000000a6 T main
000000d2 T Timebase_Struct_Init
000001a0 T Timebase_Timer_Enable
000002c2 T Timebase_Timer_Disable
000002d6 T Timebase_LPTimer_Enable
00000346 T Timebase_LPTimer_Disable
00000364 T Timebase_Atomic_Operation_Start
00000368 T Timebase_Atomic_Operation_End
0000036c T Timebase_Timer_Get_SubSecondsShadow
0000037c T Timebase_Timer_Get_SecondsShadow
00000392 T Timebase_Timer_Get_SubSeconds
000003a2 T Timebase_Timer_Get_Seconds
000003b8 T Timebase_Timer_Set_SubSeconds
000003c6 T Timebase_Timer_Set_Seconds
000003d8 T Timebase_Timer_Get_SubSecondsShadow_Securely
000003f2 T Timebase_Timer_Get_SecondsShadow_Securely
0000041a T Timebase_Timer_Sync_With_Shadow_Variables
0000044a T Timebase_Timer_Delay_SubSeconds
00000502 T Timebase_Timer_Await_SubSeconds
0000059c T Timebase_Timer_Delay_Seconds
000005de T Timebase_LPTimer_Get_SubSeconds
000005f8 T Timebase_LPTimer_Get_Seconds
00000620 T Timebase_LPTimer_Set_SubSeconds
0000062e T Timebase_LPTimer_Set_Seconds
00000640 T Timebase_LPTimer_Delay_Seconds
000006ba T Timebase_LPDownCounter_Get_Status
000006e0 T Timebase_LPDownCounter_Set_Status
0000070c T Timebase_LPDownCounter_Get_Value
00000742 T Timebase_LPDownCounter_Set_Value
0000076a T Timebase_LPDownCounter_Get_EndValue
000007a0 T Timebase_LPDownCounter_Set_EndValue
000007c8 T Timebase_LPDownCounter_Get_PeriodValue
000007fe T Timebase_LPDownCounter_Set_PeriodValue
0000084a T Timebase_LPDownCounter_Get_Period_Flag
0000086e T Timebase_LPDownCounter_Set_Period_Flag
00000894 T Timebase_LPDownCounter_Clear_Period_Flag
000008ba T Timebase_LPDownCounter_Get_ReloadValue
000008f0 T Timebase_LPDownCounter_Set_ReloadValue
000008ff W __stack
00000918 T Timebase_LPDownCounter_Reset
00000956 T Timebase_LPDownCounter_Clear_All_Flags
00000994 T Timebase_LPDownCounter_Start
000009c6 T Timebase_LPDownCounter_Stop
000009f8 T Timebase_LPDownCounter_Set_Securely
00000a9e T Timebase_LPDownCounter_Set_Forcefully
00000b12 T Timebase_LPDownCounter_Update
00000c16 T Timebase_LPDownCounter_Expired
00000c46 T Timebase_LPDownCounter_Expired_Event
00000c94 T Timebase_LPDownCounter_Oneshot_Expired_Event
00000c9a T Timebase_LPDownCounter_Continuous_Expired_Event
00000cf8 T Timebase_LPDownCounter_Set_Period_Value_Securely
00000d68 T Timebase_LPDownCounter_Get_Remaining_Period_Value
00000db0 T Timebase_LPDownCounter_Period_Value_Expired
00000e26 T Timebase_LPDownCounter_Period_Value_Expired_Event
00000e62 T Timebase_LPDownCounter_Update_All
00000e6a T Timebase_LPDownCounter_Reset_All
00000e92 T Timebase_Get_Update_Req_Sts
00000e9e T Timebase_Reset
00000ea0 T Timebase_LP_Reset
00000ea6 T Timebase_Init
00000ec8 T Timebase_Main_Loop_Executables
00000eec T Timebase_ISR_Executables
00000f28 T __vector_16
00000f7e T Timebase_LP_ISR_Executables
00000fc0 T __vector_6
00001012 T UART_Struct_Init
00001028 T UART_Config_GPIO
0000102a T UART_Config_Clock
0000102c T UART_Config_BAUD_Rate
00001060 T UART_Config_Transmitter
00001072 T UART_Config_Receiver
00001084 T UART_Config_Receiver_Interrupt
00001092 T UART_Transmit_Byte
000010a2 T UART_Receive_Byte
000010ea T UART_Transmit_Byte_Hex
0000119c T UART_Transmit_Byte_Bin
0000125c T UART_Transmit_Text
0000127e T UART_Transmit_New_Line
00001288 T UART_Transmit_Space
00001292 T UART_Determine_Digit_Numbers
00001310 T UART_Transmit_Number_Digits
0000133a T UART_Transmit_Number
0000136c T UART_Flush_Buffer
0000136e T UART_Init
000013a0 T __mulsi3
000013de T __udivmodsi4
000013ea t __udivmodsi4_loop
00001404 t __udivmodsi4_ep
00001422 T __divmodsi4
00001436 t __divmodsi4_neg2
00001444 t __divmodsi4_exit
00001446 t __divmodsi4_neg1
00001458 T _exit
00001458 W exit
0000145a t __stop_program
0000145c A __data_load_start
0000145c T _etext
0000146c A __data_load_end
00800100 d C.1.1771
00800100 D __data_start
00800110 b UART
00800110 B __bss_start
00800110 D __data_end
00800110 D _edata
0080011a B Timebase
0080011c B Timebase_type
0080014b B __bss_end
0080014b N _end
00810000 N __eeprom_end
