00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
00000068 T __ctors_end
00000068 T __ctors_start
00000068 T __dtors_end
00000068 T __dtors_start
00000068 W __init
00000068 T __trampolines_end
00000068 T __trampolines_start
00000074 T __do_copy_data
00000080 t .do_copy_data_loop
00000084 t .do_copy_data_start
0000008a T __do_clear_bss
00000092 t .do_clear_bss_loop
00000094 t .do_clear_bss_start
000000a2 T __bad_interrupt
000000a2 W __vector_1
000000a2 W __vector_10
000000a2 W __vector_11
000000a2 W __vector_12
000000a2 W __vector_13
000000a2 W __vector_14
000000a2 W __vector_15
000000a2 W __vector_16
000000a2 W __vector_17
000000a2 W __vector_18
000000a2 W __vector_19
000000a2 W __vector_2
000000a2 W __vector_20
000000a2 W __vector_21
000000a2 W __vector_22
000000a2 W __vector_23
000000a2 W __vector_24
000000a2 W __vector_25
000000a2 W __vector_3
000000a2 W __vector_4
000000a2 W __vector_5
000000a2 W __vector_6
000000a2 W __vector_7
000000a2 W __vector_8
000000a2 W __vector_9
000000a6 T main
000000c8 T Debug_Struct_Init
00000100 T Debug_Timings_Init
0000012e T Debug_Timer_Start
00000150 T Debug_Timer_Stop
00000162 T Debug_GPIO_Init
0000016c T Debug_Tx_Pin_High
00000170 T Debug_Tx_Pin_Low
00000174 T Debug_Tx_Pin_Set_State
00000180 T Debug_Rx_Pin_Get_State
00000192 T Debug_Delay
000001b6 T Debug_Delay_Tx_Bits
000001e0 T Debug_Delay_Index_1
0000020a T Debug_Delay_Index_2
00000234 T Debug_Tx_Byte
000002ea T Debug_Init
000002f8 T _exit
000002f8 W exit
000002fa t __stop_program
000002fc A __data_load_start
000002fc T _etext
0000030e A __data_load_end
000008ff W __stack
00800100 D TIM1_BAUD_9600
00800100 D __data_start
00800106 D TIM1_BAUD_19200
0080010c D TIM1_BAUD_38400
00800112 B __bss_start
00800112 D __data_end
00800112 D _edata
00800112 B debug
0080013f B __bss_end
0080013f N _end
00810000 N __eeprom_end
